STRIPE_SECRET_KEY=sk_test_51Q9AGsRwrGif6Tviwh7uGcJBsc3k7J6wAMEQcEbX7GeVxzrYhvDddsl6hNe9uqIYQ6yYcChdZwoz306S8fcpVPrT00K0pSs8e8
TELEGRAM_BOT_TOKEN=7219144512:AAGMq1mLnkxuHoGTQa1ygPH10i_924P0iZY
TELEGRAM_BOT_USERNAME=acc_booking_bot
