STRIPE_SECRET_KEY=sk_test_51Q9AGsRwrGif6Tviwh7uGcJBsc3k7J6wAMEQcEbX7GeVxzrYhvDddsl6hNe9uqIYQ6yYcChdZwoz306S8fcpVPrT00K0pSs8e8

POSTGRESDB_USER=yana
POSTGRESDB_PASSWORD=yana1234
POSTGRESDB_ROOT_PASSWORD=password
POSTGRESDB_DATABASE=accommodation_db
MYSQLDB_LOCAL_PORT=3366
MYSQLDB_DOCKER_PORT=3306

SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081

JWT_EXPIRATION=300000
JWT_SECRET=klyaksa12was34black56cat78with90bad87temperament65but43so21cute

TELEGRAM_BOT_TOKEN=7219144512:AAGMq1mLnkxuHoGTQa1ygPH10i_924P0iZY
TELEGRAM_BOT_USERNAME=acc_booking_bot
TELEGRAM_CHAT_ID=290747851
TELEGRAM_GROUP_ID=-4579747649

SOME_TELEGRAM_ID=1271362249

